{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BD": "Data Source=servidor-progra-avanzada-web.database.windows.net;Initial Catalog=productosDatabase;Persist Security Info=True;User ID=StimpyCR;Password=OsitoGP24;Encrypt=False;Trust Server Certificate=True"

  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7251/API/",
    "Metodos": [
      {
        "Nombre": "ObtenerVehiculos",
        "Valor": "Vehiculo"
      },
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "Marca"
      },
      {
        "Nombre": "ObtenerVehiculo",
        "Valor": "Vehiculo/{0}"
      },
      {
        "Nombre": "ObtenerModelos",
        "Valor": "Modelo/{0}"
      },
      {
        "Nombre": "EditarVehiculo",
        "Valor": "Vehiculo/{0}"
      },
      {
        "Nombre": "AgregarVehiculo",
        "Valor": "Vehiculo"
      },
      {
        "Nombre": "EliminarVehiculo",
        "Valor": "Vehiculo/{0}"
      }
    ]
  },
  "ApiEndPointsSeguridad": {
    "UrlBase": "https://apiseguridadcr.azurewebsites.net/",
    "Metodos": [
      {
        "Nombre": "Login",
        "Valor": "api/autenticacion/login"
      },
      {
        "Nombre": "Registro",
        "Valor":  "usuario/registrousuario",

      }
    ]
  }
}
