{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDSeguridad": "Data Source=servidor-progra-avanzada-web.database.windows.net;Initial Catalog=BDSeguridad;Persist Security Info=True;User ID=StimpyCR;Password=OsitoGP24;Encrypt=False;"
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }
}